<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Catálogos</title>
	<link rel="stylesheet" href="stylesheets/screen.css">
</head>
<body>
	<div class="grid">
		<div class="grid__item one-whole">
			<header>
				<h1>Proyecto Integrador de Tecnologías Computacionales</h1>
				<img src="images/preview.jpg" alt="">
				<h2>La mejor manera de comprar por catálogos en línea.</h2>
			</header>
		</div>
		<div class="grid__item one-whole tech">
			<img src="images/html5css3.png" alt="">
			<img src="images/twitter-bootstrap.jpg" alt="">
			<img src="images/Sass_Logo.gif" alt="">
			<img src="images/compass-logo.png" alt="">
		</div>
		<div class="grid__item one-whole video">
			<iframe width="560" height="315" src="http://www.youtube.com/embed/kINxWVSiXBU" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="grid__item one-whole testimonios">
			<div class="grid">
				<div class="grid__item one-quarter">
					<blockquote>
						<p>&ldquo;Aprendí a trabajar en equipo; respetar decisiones, trabajar con un cliente real y a hacerlo bajo presión y nuevas metodologías de desarrollo que me permitieron tener una interacción mas real al mundo laboral.&rdquo;</p>
						<footer>
							<p>&#8213; Salvador Salazar</p>
						</footer>
					</blockquote>
				</div><!--
				 --><div class="grid__item one-quarter">
				 	<blockquote>
						<p>&ldquo;Trabajo en equipo usando herramientas como Github para mantener versiones y poder trabajar remotamente con mas facilidad.&rdquo;</p>
						<footer>
							<p>&#8213; Luis Verduzco</p>
						</footer>
					</blockquote>
				 </div><!--
				 --><div class="grid__item one-quarter">
				 	<blockquote>
						<p>&ldquo;Aprendi que el cliente siempre tiene la razon, que el es el que manda en un proyecto y debemos, nosotros como programadores, respetar los deseos y tratar de cumplirlas al 100%. Ademas aprendi que trabajar de forma ordenada y siempre de acuerdo al plan para que podamos terminar todo a tiempo.&rdquo;</p>
						<footer>
							<p>&#8213; Silvia Fosado</p>
						</footer>
					</blockquote>
				 </div><!--
				 --><div class="grid__item one-quarter">
				 	<blockquote>
						<p>&ldquo;Aprendí al trabajo colaborativo y la asignación de tareas, para un trabajo en conjunto más ágil y el desarrollo en etapas, con entregas intermedias para la analizar avances y tomar decisiones de cambios o modificaciones para un producto de alta calidad.&rdquo;</p>
						<footer>
							<p>&#8213; Adolfo Castro</p>
						</footer>
					</blockquote>
				 </div>
			</div>
		</div>
		<div class="grid__item one-whole">
			<footer class="footer">
				<p>Copyright © 2013 | Monterrey, Mexico | All Rights Reserved</p>
			</footer>
		</div>
	</div>
</body>
</html>